Map Info
--------
Level name:		Outside In
Author:			Kevin Shanahan (Aka - Tyrann)
Website:		http://planetquake.com/tyrann
Email:			tyrann@planetquake.com
Bsp released:		2003-08-14
Source released:	2004-09-26
Source filename:	tyrcoag.map

Notes
-----
This is the .map source file for the Quake map of the same name, released on
my website. It is provided in the hope that someone may find it useful. It
should be possible to build the finished map from this source using the
compile utils found on my website, but I make no guarantees. Textures are not
provided here; if needed, they can be extracted from the bsp file of the same
name.

Distribution
------------
This map source file is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This map is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Foobar; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA 02111-1307 USA
